# HistoryTopShare

HistoryTopShare/: HistoryTopShare.jks
HistoryTopShare/app/: build.gradle
HistoryTopShare/app/release/: app-release.apk
HistoryTopShare/app/src/androidTest/java/com/example/nhokc/historytopshare/: ExampleInstrumentedTest.java
HistoryTopShare/app/src/main/: AndroidManifest.xml
HistoryTopShare/app/src/main/java/com/example/nhokc/historytopshare/model/: BaseTotalResponse.java  BaseVideoResponse.java  Review.java  TopShareResponse.java  VideoResponse.java
HistoryTopShare/app/src/main/java/com/example/nhokc/historytopshare/presenter/: IGetTopShare.java  IOnRecyclerViewItemClickListener.java  IVideo.java  IVideoP.java  IVideoh.java  RecycleViewHistoryAdapter.java  RecycleViewHomeAdapter.java
HistoryTopShare/app/src/main/java/com/example/nhokc/historytopshare/view/: BaseFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  VideoChartActivity.java
HistoryTopShare/app/src/main/res/drawable/: bg_item.xml  bg_tab_layout.xml  check.xml
HistoryTopShare/app/src/main/res/layout/: activity_synthetic.xml  activity_video_chart.xml  fragment_history.xml  fragment_home.xml  item_checked.xml  item_rcv_history.xml  item_rcv_home.xml
HistoryTopShare/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
HistoryTopShare/app/src/test/java/com/example/nhokc/historytopshare/: ExampleUnitTest.java
HistoryTopShare/gradle/wrapper/: gradle-wrapper.properties
